
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.kmotsepe</groupId>
    <artifactId>tasuku-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1</version>
    <name>tasuku-maven-plugin</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <goalPrefix>tasuku</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>za.co.kmotsepe</groupId>
                <artifactId>tasuku-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>tasuku</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>codecheck</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration></configuration>                 
            </plugin>
        </plugins>
    </build>
</project>
